/* General Carousel Container */
.carousel-container {
  width: 100%;
  text-align: center;
  padding: 20px;
  background-color: #fff;

}

.carousel-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

.carousel-underline {
  width: 100px;
  margin: 10px auto ;
  border: 2px solid red;
}

/* Carousel Section */
.carousel {
  display: flex;
  justify-content: center;
  padding: 10px 10px;
}

.carousel-items {
  display: flex;
  gap: 40px;
  /* scroll-behavior: smooth; */
  overflow-x:scroll;
  overflow-y: hidden;
}

.carousel-items::-webkit-scrollbar {
  height: 0px;
  z-index: 1;
}

.carousel-items::-webkit-scrollbar-thumb {
  background-color: #ff5722;
  border-radius: 54px;

}

.card {
  flex: 0 0 auto;
  width: 300px; /* Default width for desktop */
  height: 300px;
  background-color: #fff;
  perspective: 1000px;
  box-shadow: #333;
}


.content {
  width: 100%;
  height: 100%;
  
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card:hover .content {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.front {
  background-color: #fff;
}

.back {
  background-color: #03446A;
  color: white;
  transform: rotateY(180deg);
}

.carousel-image {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
  border-radius: 20px;
  box-shadow: #333;
}

.carousel-text {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}
.carousel-item{
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  /* overflow-x:scroll  */
  /* scroll-behavior: smooth; */

}

/* Responsive Design for Mobile */
@media (max-width: 768px) {
  .carousel-items {
    gap: 15px;
    /* overflow-x: scroll;  */
  }

  .card {
    width: 80%; /* Adjust card width to fit mobile screens */
    height: 200px;
  }
}

@media (max-width: 480px) {
  .carousel-items {
    gap: 20px;
    width: 85%;
    height: 85%;
    gap: 20px;
    flex-direction: column;
    /* display: flex; */
    display: grid;
    border-color: #333;
    /* scroll-behavior: smooth; */
    /* overflow-x: auto; */
  }

  .card {
    width: 90%; /* Make cards almost full-width */
    height: 200px;
  }

  .carousel-text {
    font-size: 1rem;
  }

  .carousel-image {
    width: 80px;
    height: 80px;
  }
}
